spring.application.name=product-CRUD

spring.datasource.url= jdbc:mysql://localhost:3306/product_DB
spring.datasource.username=root
spring.datasource.password=ab12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true